VisualizzaScheda = Visualizza scheda online
imgVisualizzaScheda = it/thera/thip/base/pthupd/img/logoPanthera24.gif
DownloadFix = Download Fix
imgDownloadFix = it/thera/thip/base/pthupd/img/download.png
DownloadPrereq = Download prerequisiti
imgDownloadPrereq = it/thera/thip/base/pthupd/img/multidownload.png
SituazioneFix = Situazione Fix
imgSituazioneFix = it/thera/thip/base/pthupd/img/situazioneFix.png
Ok = Calcola
Annulla = Annulla
Scarica = Download
DownloadFixSelectPlatform=Download Fix con scelta piattaforma
imgDownloadFixSelectPlatform=it/thera/thip/base/pthupd/img/download_select_plt.png

fixNonPubblicata=La fix non può essere scaricata perchè al momento non è pubblicata
fixNonPubblicate=Le fix non possono essere scaricate perchè al momento non tutte le fix selezionate sono pubblicate
calcoloPrereqNonDisponibile=Il calcolo ed il download dei prerequisiti è disponibile solo per fix che appartengono a cumulativi uguali o superiori alla 4.7.0

SetFixDaInstallare=Installa in automatico
imgSetFixDaInstallare=it/thera/thip/base/pthupd/img/InstallazioneAutomaticaFix.png

AnnullaInstallazioneAutomatica=Annulla installazione automatica
imgAnnullaInstallazioneAutomatica=it/thera/thip/base/pthupd/img/AnnullaInstallazioneAutomaticaFix.png