Pagina=PsnCatalogoFix Configurazione
Titolo=Configurazione catalogo fix
Repository=Repository fix:
Blat=Directory blat:
Email=Indirizzi mail:
Utente=Utente:
Pwd=Password:
Ok=Ok
Annulla=Annulla
NonAutorizzato=Utente non autenticato
RepositoryObbligatoria=RepositoryFix è un campo obbligatorio
MailNonValida=Inserire una mail valida
BlatRichiesta=DirectoryBlat è un campo obbligatorio se ci sono mail
Error=Errore
ErroreCredenziali=Credenziali non valide

PaginaSospendiFix=Installa fix in automatico
SospendiFix=Forzare la sospensione delle fix anticipate
ZipRiallineamentoPers=Zip fix riallineamento personalizzazione:
ConfigurzioneCatalogoMancante=Configurazione catalogo fix non definita
ModificheCorrette=Le fix selezionate verranno installate al prossimo riavvio

OperazioneInCorso=Operazione in corso, attendere
InstallazioneProssimoRiavvio=Le fix selezionate verranno installate automaticamente al prossimo riavvio